# Medli3

./: .gitignore  Kernel.cs  Medli2.csproj  Medli3.csproj  README.md  run.sh
.github/workflows/: build.yml
Boot/: KernelProperties.cs  KernelVariables.cs  Spectrum.cs
Bootloader/: limine.conf
Medli-Classic/docs/css/: layout.css
Medli-Legacy/Common/: KernelVariables.cs
Medli-Legacy/Core/Framework/: IDT.cs  IRQ.cs  PIT.cs
Medli-Legacy/Core/Framework/IO/: BinaryWriter.cs  Memory.cs  MemoryStream.cs  PortIO.cs  Stream.cs  VideoStream.cs
Medli-Legacy/Core/Framework/IO/FileSystem/: FileStream.cs  FileSystem.cs  VirtualFileSystem.cs
Medli-Legacy/Hardware/: RTC.cs
Medli-Legacy/Kernel/Utils/Shell/: Version.cs
Medli-Legacy/System/Framework/: Bluescreen.cs  PCSpeaker.cs  Power.cs
Medli-Legacy/System/Framework/Console/: Bootscreen.cs  ProgressBar.cs  VideoRAM.cs
Medli-Legacy/System/Framework/Console/Menu/: Back.cs  Category.cs  Entry.cs  Menu.cs
Medli-Legacy/System/Framework/Core/: Memory.cs  PIT.cs  Random.cs
Medli-Legacy/System/Framework/Crypto/: Rot.cs
Medli-Legacy/System/Framework/Devices/: Log.cs  TextScreen.Internal.cs  Textscreen.cs
Medli/Core/Framework/: ACPI.cs  Heap.cs  PCSpeaker.cs
Medli/Core/Framework/Devices/: TextScreen.cs
Medli/Hardware/: KeyMapping.cs
Medli/System/Framework/: Extensions.cs  RTC.cs
Medli/System/Framework/Console/: Animations.cs  Console.cs  Error.cs
Medli/System/Framework/Console/Menu/: Themepack.cs
Medli/System/Framework/Core/: KeyLayout.cs
Medli/System/Framework/Crypto/: RockPotato.cs
Medli3/: Kernel.cs  Medli3.csproj
Medli3/Boot/: KernelProperties.cs  Spectrum.cs
Medli3/Fonts/: Spleen8x16Font.cs
Medli3/Shell/: Clock.cs  CommandConsole.cs  EnvironmentVariables.cs  MedliInfo.cs  Paths.cs
Medli3/Shell/Commands/: Clear.cs  Colour.cs  Cowsay.cs  Date.cs  Echo.cs  Get.cs  Hash.cs  Help.cs  Logout.cs  Panic.cs  Pause.cs  Reboot.cs  Set.cs  Stubs.cs  Time.cs
Medli3/System/: FatalError.cs
Medli3/System/Crypto/: MD5.cs
Medli3/System/Framework/: Extensions.cs
Shell/: Clock.cs  Command.cs  CommandConsole.cs  MedliInfo.cs
Shell/Commands/: Panic.cs  Shutdown.cs  Version.cs
docs/: _config.yml  about.md  architecture.md  building-and-running.md  classic-reference.md  gen2-reference.md  getting-started.md  index.md  known-issues.md  legacy-reference.md  porting.md  shell.md
